import i18next from "i18next";
import LanguageDetector from "i18next-browser-languagedetector/cjs";
import { initReactI18next } from "react-i18next";


i18next.use(LanguageDetector).use(initReactI18next).init({
    debug: true,
    lng: 'en',
    fallbackLng: 'en',
    returnObjects: true,
    resources: {
        en: {
            translation: {
                Sidebar:{
                    dashboard: 'Dashboard',
                    customers: 'Customers',
                    area: 'area',
                    addNew: 'Add New',
                    customerList: 'Customer List',
                    customerLaser: 'Customer Laser',
                    reports: 'Reports',
                    settlementReports: 'Settlement Reports',
                    collectionReports: 'Collection Reports',
                    collectionSheet: 'Collection Sheet',
                    messageReports: 'Message Reports',
                    accounts: 'Accounts',
                    share: 'Share',
                    savings: 'Savings',
                    fixedDeposit: 'Fixed Deposit',
                    dps: 'DPS',
                    loan: 'Loan',
                    insurance: 'Insurance',
                    banking: 'Banking',
                    incomeExpenditure: 'Income - Expenditure',
                    salariesOfEmployees: 'Salaries of Employees',
                    profitDistribution: 'Profit Distribution',
                    settings: 'Settings',
                    businessSettings: 'Bussiness Settings',
                    profile: 'Profile',
                    users: 'Users',
                    userList: 'User List',
                    helpCenter: 'Help Center',
                    logout: 'Log Out',
                },
                Header: {
                    searchCustomer: 'Search Customer',
                    addNew: 'Add New',
                    newLoan: 'New Loan',
                    newDps: 'New DPS',
                    newSavings: 'New Savings',
                },
                Customers: {
                    newArea: 'New Area',
                    areaList: 'Area List',
                    search: 'Search',
                    searchArea: 'Search Area',
                    customerList: 'Customer List',
                    allCustomers: 'All Customers',
                    customerName: 'Customer Name',
                    mobile: 'Mobile',
                    accountNo: 'Account No',
                    customerLaser: 'Customer Laser',
                    print: 'Print',
                },
                Reports:{
                    SettlementReports: {
                        settlementReports: 'Settlement Reports',
                        ownersShare: 'Owners Shares',
                        customersShare: 'Customers Shares',
                        customersSavings: 'Customers Savings',
                        fixedDeposit: 'Fixed Deposits',
                        customerDps: 'Customers DPS',
                        insurance : 'Insurance',
                        customerLoan : 'Customer Loan',
                        bankDeposit : 'Bank Deposit',
                        totalProfit : 'Total cash with profit',
                        print: 'Print',
                    },
                    ColletionReports: {
                        collectionReports: 'Collection Reports',
                        transactionSummary: 'Transaction Summary',
                        transaction: 'Transaction',
                        collection: 'Collection',
                        disbursement: 'Disbursement',
                        search: 'Search',
                        print: 'Print',
                        shareDeposit: 'Share Deposit',
                        fixedDeposit: 'Fixed Deposit',
                        profits: 'Profits',
                        shareWithdaw: 'Share Withdraw',
                        fdrWithdraw: 'FDR Withdraw',
                        expenses: 'Expenses',
                        savingsDeposit  : 'Savings Deposit',
                        dpsDeposit: 'DPS Deposit',    
                        extraIncome : 'Extra Income',
                        savingsWithdraw: 'Savings Withdraw',
                        dpsWithdraw: 'DPS Withdraw ',
                        paymentOfSalary: 'Payment Of Salary',
                        loan: 'Loan (Disbursement)',
                        insuranceDeposit: 'Insurance Deposit',
                        bankDeposit : 'Bank Deposit',
                        loanCollection: 'Loan Collection',
                        insuranceWithdraw : 'Insurance Withdraw',
                        bankWithdraw  : 'Bank Withdraw',
                    },
                    CollectionSheet: {
                        collectionSheet: 'Collection Sheet',
                        print: 'Print',
                    },
                    MessageReports: {
                        messageReports: 'Message Reports',
                        messageList: 'Message List',
                        notFound: 'No messages found!',
                        search: 'Search',
                    },
                },
                Accounts: {
                    AccountCommon: {
                        new: 'New',
                        searchCustomer: 'Search Customer',
                        customer: 'Customer',
                        notFound: 'No records found!',
                        accountNo: 'Account No',
                        balance: 'Balance',
                    },
                    PageTitles: {
                        share: 'Share',
                        savings: 'Savings',
                        fixedDeposit: 'Fixed Deposit',
                        dps: 'DPS',
                        loan: 'Loan',
                        insurance: 'Insurance',
                    }
                },
                Banking: {
                    banking: 'Banking',
                    newBank: 'New Bank',
                    bankName: 'Bank Name',
                    address: 'Address',
                    notFound: 'No data found!',
                },
                IncomeExpenditure: {
                    incomeExpenditure: 'Income - Expenditure',
                    sector: 'Sector',
                    addNew: 'Add New',
                    search: 'Search',
                },
                SalariesOfEmployees: {
                    salariesOfEmployees: 'Salaries of Employees',
                    paymentOfSalary: 'Payment Of Salary',
                    employee: 'Employee',
                    salary: 'Assigned Salary',
                    submit: 'Submit',
                    incomeExpenditure: 'Income - Expenditure',
                },
                ProfitDistribution: {
                    profitDistribution: 'Profit Distribution',
                    sorry: 'Sorry!',
                    notFound: 'You have no business partner, so profit sharing is not possible.',
                },
            }
        },
        bn: {
            translation: {
                Sidebar:{
                    dashboard: 'ড্যাশবোর্ড',
                    customers: 'গ্রাহক',
                    area: 'এলাকা',
                    addNew: 'যোগ করুন',
                    customerList: 'গ্রাহক তালিকা',
                    customerLaser: 'গ্রাহক লেজার',
                    reports: 'রিপোর্ট’স',
                    settlementReports: 'সেটেলমেন্টস্ রিপোর্ট’স',
                    collectionReports: 'আদায় রিপোর্ট’স',
                    collectionSheet: 'আদায় শিট',
                    messageReports: 'ম্যাসেজ রিপোর্ট’স',
                    accounts: 'অ্যাকাউন্ট’স',
                    share: 'শেয়ার',
                    savings: 'সঞ্চয়',
                    fixedDeposit: 'স্থায়ী আমানত',
                    dps: 'ডিপিএস',
                    loan: 'ঋণ',
                    insurance: 'বীমা',
                    banking: 'ব্যাংকিং',
                    incomeExpenditure: 'আয় - ব্যয়',
                    salariesOfEmployees: 'কর্মচারীদের বেতন',
                    profitDistribution: 'প্রফিট বন্টন ',
                    settings: 'সেটিংস',
                    businessSettings: 'বিজনেস সেটিংস',
                    profile: 'প্রোফাইল',
                    users: 'ইউজার’স',
                    userList: 'ইউজার তালিকা',
                    helpCenter: 'সহায়তা কেন্দ্র',
                    logout: 'লগ আউট',
                },
                Header: {
                    searchCustomer: 'গ্রাহক অনুসন্ধান',
                    addNew: 'যোগ করুন',
                    newLoan: 'নতুন ঋণ',
                    newDps: 'নতুন ডিপিএস',
                    newSavings: 'নতুন সঞ্চয়',
                },
                Customers: {
                    area: 'এলাকা',
                    newArea: 'নতুন এলাকা ',
                    areaList: 'এলাকার তাালিকা',
                    search: 'অনুসন্ধান',
                    searchArea: 'এলাকা অনুসন্ধান',
                    customerList: 'গ্রাহক তাালিকা',
                    allCustomers: 'সকল গ্রাহক',
                    customerName: 'গ্রাহকের নাম',
                    mobile: 'ফোন',
                    accountNo: 'হিসাব নং',
                    customerLaser: 'গ্রাহক লেজার',
                    print: 'প্রিন্ট',
                },
                Reports:{
                    SettlementReports: {
                        settlementReports: 'সেটেলমেন্ট রিপোর্ট’স',
                        ownersShare: 'মালিকদের শেয়ার',
                        customersShare: 'গ্রাহক শেয়ার',
                        customersSavings: 'গ্রাহক সঞ্চয়',
                        fixedDeposit: 'স্থায়ী আমানত',
                        customerDps: 'গ্রাহক ডিপিএস',
                        insurance : 'বীমা',
                        customerLoan : 'গ্রাহক ঋণ',
                        bankDeposit : 'ব্যাংক জমা',
                        totalProfit : 'লাভ সহ মোট ক্যাশ',
                        print: 'প্রিন্ট',
                    },
                    ColletionReports: {
                        collectionReports: 'আদায় রিপোর্টস',
                        transactionSummary: 'লেনদেনের সারাংশ',
                        transaction: 'লেনদেন',
                        collection: 'আদায়',
                        disbursement: 'বিতরণ',
                        search: 'অনুসন্ধান',
                        print: 'প্রিন্ট',
                        shareDeposit: 'শেয়ার জমা',
                        fixedDeposit: 'স্থায়ী আমানত',
                        profits: 'লাভ',
                        shareWithdaw: 'শেয়ার উত্তোলন',
                        fdrWithdraw: 'আমানত উত্তোলন',
                        expenses: 'খরচ',
                        savingsDeposit  : 'সঞ্চয় জমা',
                        dpsDeposit: 'ডিপিএস জমা',    
                        extraIncome : 'অন্যান্য আয়',
                        savingsWithdraw: 'সঞ্চয় উত্তোলন',
                        dpsWithdraw: 'ডিপিএস উত্তোলন',
                        paymentOfSalary: 'বেতন প্রদান',
                        loan: 'ঋণ বিতরণ',
                        insuranceDeposit: 'বীমা জমা',
                        bankDeposit : 'ব্যাংক জমা',
                        loanCollection: 'ঋণ আদায়',
                        insuranceWithdraw : 'বীমা উত্তোলন',
                        bankWithdraw  : 'ব্যাংক উত্তোলন',
                    },
                    CollectionSheet: {
                        collectionSheet: 'আদায় শীট',
                        print: 'প্রিন্ট',
                    },
                    MessageReports: {
                        messageReports: 'ম্যাসেজ রিপোর্ট’স',
                        messageList: 'বার্তা তালিকা',
                        notFound: 'কোন রেকর্ড পাওয়া যায়নি!',
                        search: 'অনুসন্ধান',
                        
                    },
                },
                Accounts: {
                    AccountCommon: {
                        new: 'নতুন',
                        searchCustomer: 'গ্রাহক খুঁজুন',
                        customer: 'গ্রাহক',
                        notFound: 'কোন রেকর্ড পাওয়া যায়নি!',
                        accountNo: 'হিসাব নং',
                        balance: 'ব্যালেন্স',
                    },
                    PageTitles: {
                        share: 'শেয়ার',
                        savings: 'সঞ্চয়',
                        fixedDeposit: 'স্থায়ী আমানত',
                        dps: 'ডিপিএস',
                        loan: 'ঋণ',
                        insurance: 'বীমা',
                    }
                },
                Banking: {
                    banking: 'ব্যাংকিং',
                    newBank: 'নতুন ব্যাংক',
                    bankName: 'ব্যাংকের নাম',
                    address: 'ঠিকানা',
                    notFound: 'কোন তথ্য নেই!',
                },
                IncomeExpenditure: {
                    incomeExpenditure: 'আয় - ব্যয় ',
                    sector: 'খাত',
                    addNew: 'যোগ করুন',
                    search: 'অনুসন্ধান',
                },
                SalariesOfEmployees: {
                    salariesOfEmployees: 'কর্মচারীদের বেতন',
                    paymentOfSalary: 'বেতন প্রদান',
                    employee: 'কর্মচারী',
                    salary: 'নির্ধারিত বেতন',
                    submit: 'জমা দিন',
                    incomeExpenditure: 'আয় - ব্যয় ',
                },
                ProfitDistribution: {
                    profitDistribution: 'প্রফিট বন্টন',
                    sorry: 'দুঃখিত!',
                    notFound: 'আপনার কোন বিজনেস পার্টনার নেই, তাই প্রফিট বন্টন করা সম্ভব নয়!',
                },
            }
        }
    }
})